{
  "name": "learningplaywright",
  "version": "1.0.0",
  "description": "Playwright learning project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": ["playwright", "automation", "testing"],
  "author": "Sonali",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "latest"
  },
  "devDependencies": {
    "playwright": "latest"
  }
}
